<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jiho/Desktop/ESE_Database_2023_2/sqliteapp/20231108.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1305"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainApply"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Apply" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="31"/><column index="2" value="53"/><column index="3" value="83"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="College" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="35"/><column index="3" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="31"/><column index="2" value="47"/><column index="3" value="30"/><column index="4" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- null 찾기
-- WHERE sname is NULL

-- INSERT INTO Student VALUES (431, 'kevin', NULL, 1500);
-- INSERT INTO Student VALUES (432, 'junsick', NULL, 2500);

-- GPA가 3.5이상인 sid, sname, GPA
-- SELECT sID, sName, GPA
-- FROM Student
-- WHERE GPA &lt; 3.5
-- UNION
-- SELECT sID, sName, GPA
-- FROM Student
-- WHERE GPA &gt;= 3.5

-- SELECT sID, sName, GPA
-- FROM Student
-- WHERE GPA &gt;= 3.5 or GPA &lt; 3.5 or GPA is NULL

-- DELETE 
-- FROM Student
-- WHERE GPA is NULL

-- INSERT into College VALUES ('CMU', 'PA', 11500)

-- 어느 대학에도 지원하지 않은 학생의 sID를 구한 뒤, cmu - cs에 지원했는데 결과는 정해지지 않음을 Apply 에 추가

-- INSERT into Apply VALUES(
-- 	(SELECT sID
-- 	FROM Student
-- 	WHERE sID not in (SELECT sID FROM Apply))
-- 	, 'CMU', 'CS', NULL)


-- INSERT INTO Apply 
-- 	SELECT sID, 'CMU', 'CS', NULL
-- 	FROM Student
-- 	WHERE sID not in (SELECT sID FROM Apply)

-- 다른 대학 ee에 지원했으나 떨어진 학생을 cmu ee에 합격한 것으로 처리하시오
-- SELECT sID, 'CMU', 'EE', 'Y'
-- FROM Student
-- WHERE sID not in (SELECT sID FROM Apply WHERE decision = 'N' AND major = 'EE')

--INSERT INTO Apply
--    SELECT sID, 'CMU', 'EE', 'Y'
--    FROM Apply
--    WHERE major= 'EE' AND decision = 'N';


-- DELETE 
-- FROM College
-- WHERE cName = 'CMU'

-- 2개 보다 많은 전공에 지원한 학생 Student에서 지우시오
-- DELETE
-- FROM Student
-- WHERE sID in 
-- (
-- 	SELECT sID
-- 	FROM Apply
-- 	GROUP by sID
-- 	HAVING count(distinct major) &gt; 2
-- )


-- UPDATE Student
-- SET sID = '111'
-- WHERE sName = 'Bob'
SELECT *
FROM Student
</sql><current_tab id="0"/></tab_sql></sqlb_project>
